# irrigahome

./: .gitignore  README.md  RESUMO_PROJETO_IRRIGAHOME.txt  local.properties.example  settings.gradle.kts
Esp32 Firmware - Irriga Home/main/: RECURSOS_FIRMWARE.txt  TFT_eSPI_Config.h  actuator_manager.cpp  actuator_manager.h  config.h  display_manager.cpp  display_manager.h  firebase_payload_builder.h  firebase_sender.h  firmware_logger.h  flow_meter_manager.cpp  flow_meter_manager.h  irrigation_event_manager.cpp  irrigation_event_manager.h  main.ino  maintenance-page.html  mqtt_manager.cpp  mqtt_manager.h  mqtt_manager.old  secrets.example.h  sensor_manager.cpp  sensor_manager.h  web_server_manager.cpp  web_server_manager.h  wifi_manager.cpp  wifi_manager.h
app/: build.gradle.kts  google-services.json.example
app/src/androidTest/java/com/nr/irrigahome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nr/irrigahome/: IrrigaHomeApp.kt  IrrigationHistory.kt.old  MainActivity.kt
app/src/main/java/com/nr/irrigahome/data/local/: DeviceIdentityRepository.kt  IrrigationSettingsRepository.kt  LoginPreferencesRepository.kt
app/src/main/java/com/nr/irrigahome/data/remote/: DeviceRepository.kt  IrrigationHistoryRepository.kt  IrrigationScheduleRepository.kt
app/src/main/java/com/nr/irrigahome/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/nr/irrigahome/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nr/irrigahome/domain/model/: ConflictCheckResult.kt  DeviceProfile.kt  DeviceValidationState.kt  IrrigationHistory.kt  IrrigationMode.kt  IrrigationSchedule.kt  IrrigationSettingsSnapshot.kt
app/src/main/java/com/nr/irrigahome/domain/repository/: AuthRepository.kt  DeviceRepository.kt  IrrigationHistoryRepository.kt  IrrigationScheduleRepository.kt  IrrigationSettingsRepository.kt
app/src/main/java/com/nr/irrigahome/domain/usecase/: AutoLoginUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SendPasswordResetUseCase.kt
app/src/main/java/com/nr/irrigahome/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/nr/irrigahome/presentation/history/: HistoricoScreen.kt  HistoricoViewModel.kt
app/src/main/java/com/nr/irrigahome/presentation/home/: IrrigaViewModel.kt  PrincipalScreen.kt
app/src/main/java/com/nr/irrigahome/presentation/schedule/: AgendamentoScreen.kt
app/src/main/java/com/nr/irrigahome/ui/components/: BaseScreen.kt  LoadingPopup.kt  ManualIrrigationConflictDialog.kt
app/src/main/java/com/nr/irrigahome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nr/irrigahome/util/: AppLifecycleObserver.kt  CooldownDebugHelper.kt  MqttManager.kt  ScheduleConflictDetector.kt  SessionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nr/irrigahome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
irrigahome-functions/: .firebaserc  firestore.rules  package-lock.json  package.json
irrigahome-functions/functions/: .env.example  index.js  package-lock.json  package.json
